*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(238, 237, 236);
    color:white;
}
header > h2 {
    font-family: monospace;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(49,49,49);
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}
main#boxgrid > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main#boxgrid{
    width: 100%;
    padding: .5em;
    display: grid;
    grid-gap: .3em;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}
main#boxgrid > .normal{
    grid-column: span 1;
}
main#boxgrid > .medium{
    grid-column: span 1;
    grid-row: span 2;
}
main#boxgrid > .big{
    grid-column: span 2;
    grid-row: span 2;
}
